WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="./Assets/amazon.png" Grid.Column="2" Margin="10"/>
        <Image Source="./Assets/ldlc.png" Grid.Column="0" Margin="10"/>
        <Image Source="./Assets/topachat.png" Grid.Column="1" Margin="10"/>
        <Image Source="./Assets/grosbill.png" Grid.Column="3" Margin="10"/>
        <Image Source="./Assets/materielnet.png" Grid.Column="4" Margin="10"/>
        <DataGrid BorderThickness="2" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" x:Name="dataGrdldlc">
            
        </DataGrid>
        <DataGrid BorderThickness="2" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" x:Name="dataGrdtopachat">

        </DataGrid>
        <DataGrid BorderThickness="2" BorderBrush="Gray" Grid.Row="1" Grid.Column="2" x:Name="dataGrdamazon">

        </DataGrid>
        <DataGrid BorderThickness="2" BorderBrush="Gray" Grid.Row="1" Grid.Column="3" x:Name="dataGrdgrosbill">

        </DataGrid>
        <DataGrid BorderThickness="2" BorderBrush="Gray" Grid.Row="1" Grid.Column="4" x:Name="dataGrdMaterielNet">

        </DataGrid>
    </Grid>
</Window>
